
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_example_backend='/home/ubuntu/example/.dfx/local/canisters/example_backend/example_backend.did'
CANISTER_CANDID_PATH_EXAMPLE_BACKEND='/home/ubuntu/example/.dfx/local/canisters/example_backend/example_backend.did'
EXAMPLE_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_EXAMPLE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_example_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
EXAMPLE_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_EXAMPLE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_example_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/ubuntu/example/.dfx/local/canisters/example_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES